# Axis-HRM

./: AxisERP.sln  README.md
Axis.Api/: Axis.Api.csproj  Axis.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Axis.Api/Controllers/: ApiController.cs  BankInfoController.cs  BloodGroupController.cs  CompanyController.cs  ContactInfoController.cs  DepartmentController.cs  DesginationController.cs  EducationController.cs  EmpAddressController.cs  EmpCertificateController.cs  EmpFileController.cs  EmpJobInfoController.cs  EmpTaxInfoController.cs  EmpWokrExperienceController.cs  EmployeeController.cs  FamilyInfoController.cs  FloorController.cs  GradeController.cs  HolidayController.cs  LeaveComponentController.cs  LineController.cs  ReligionController.cs  SectionController.cs  ShiftController.cs  UnitController.cs  WeatherForecastController.cs
Axis.Api/Properties/: launchSettings.json
Axis.Application/: ApplicationModule.cs  Axis.Application.csproj  QueryParameter.cs
Axis.Application/DTOs/: BaseDTO.cs  CompanyDTO.cs  EmployeeDTO.cs
Axis.Application/DTOs/HR/: BankInfoDTO.cs  ContactInfoDTO.cs  EducationDTO.cs  EmpCertificateDTO.cs  EmpTaxInfoDTO.cs  EmployeeAddressDTO.cs  EmployeeDTO.cs  EmployeeFileDTO.cs  FamilyInfoDTO.cs  JobInformationDTO.cs  WorkExperienceDTO.cs
Axis.Application/MappingProfiles/: MappingProfiles.cs
Axis.Application/Services/: CompanyService.cs  EmployeeService.cs
Axis.DataAccess/: Axis.DataAccess.csproj  BaseRepository.cs  DataAccessModule.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Axis.DataAccess/IRepository/: IBankInfoRepository.cs  IBloodGroupRepository.cs  ICompanyRepository.cs  IContactInfoRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEducationRepository.cs  IEmpCertificateRepository.cs  IEmpTaxInfoRepository.cs  IEmployeeAddressRepository.cs  IEmployeeFileRepository.cs  IEmployeeRepository.cs  IFamilyInfoRepository.cs  IFloorRepository.cs  IGradeRepository.cs  IHolidayListRepository.cs  IHolidayRepository.cs  IHolidayTemplateRepository.cs  IJobInformationRepository.cs  ILeaveComponent.cs  ILineRepository.cs  IReligionRepository.cs  ISectionRepository.cs  IShiftRepository.cs  IUnitRepository.cs  IWorkExperienceRepository.cs
Axis.DataAccess/Migrations/: 20241231144423_initial.Designer.cs  20241231144423_initial.cs  20250126083713_add_hr_model.Designer.cs  20250126083713_add_hr_model.cs  20250224130313_Update Department class.Designer.cs  20250224130313_Update Department class.cs  20250308044315_initial.Designer.cs  20250308044315_initial.cs  20250426214828_holiday&leave.Designer.cs  20250426214828_holiday&leave.cs  20250509210241_addingLeavecomponent.Designer.cs  20250509210241_addingLeavecomponent.cs  AxisDbContextModelSnapshot.cs
Axis.DataAccess/Persistence/: AxisDbContext.cs  IAxisDbContext.cs
Axis.DataAccess/Repositories/: BankInfoRepository.cs  BloodGroupRepository.cs  CompanyRepository.cs  ContactInfoRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EducationRepository.cs  EmpCertificateRepository.cs  EmpTaxInfoREpository.cs  EmployeeAddressRepository.cs  EmployeeFileRepository.cs  EmployeeRepository.cs  FamilyInfoRepository.cs  FloorRepository.cs  GradeRepository.cs  HolidayRepository.cs  HolidayTemplateRepository.cs  JobInformationRepository.cs  LineRepository.cs  ReligionRepository.cs  SectionRepository.cs  ShiftRepository.cs  UnitRepository.cs  WorkExperienceRepository.cs
(+97 files in other folders)
